<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accord International School</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />

    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <section class="nav">
      <div class="logo-container">
        <div class="dropdown">
          <button class="dropbtn" style="background: transparent">
            <img src="img/AccordLogo.png" alt="logo" class="logo" />
          </button>
          <!-- <div class="dropdown-content">
            <a href="#">Residential Program</a>
            <a href="#">Mangalam Branch Highlights</a>
            <a href="#">Sri City Branch Highlights</a>
          </div> -->
        </div>
      </div>
      <div class="menu-container">
        <div class="ovelay-menu-container">
          <input type="checkbox" id="overlay-menu-check" />
          <div class="overlay-menu-wrapper">
            <div class="overlay-menus">
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Academics</a></li>
                <li><a href="#">Beyond Academics</a></li>
                <li><a href="#">Campus</a></li>
                <li><a href="#">Admissions</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="overlay-menu-btn">
            <label for="overlay-menu-check">
              <span class="material-symbols-outlined show">menu</span>
              <span class="material-symbols-outlined close">close</span>
            </label>
          </div>
        </div>
      </div>
    </section>
    <main>
      <div class="hero position-relative">
        <video
          src="img/bg-video.mp4"
          class="banner-img"
          autoplay
          muted
          loop
        ></video>
        <!-- <img
          src="img/banner.avif"
          class="img-fluid banner-img"
          alt="Responsive image"
        /> -->
        <div class="banner-overlay"></div>
        <div class="hero-text-section">
          <h3 style="text-align: center">
            <span style="font-size: 50px; font-weight: 100">Welcome to</span>
            <br />
            <span class="highlight-school">Accord School</span><br />
          </h3>

          <p>
            We believe in nurturing young minds and shaping the future. Our
            institution is dedicated to providing a holistic education that
            fosters academic excellence, creativity, and personal growth.
          </p>
          <button class="apply-btn">Apply Now →</button>
          <p class="exam">Grade XI – ISC commencing: 12 April, 2025</p>
        </div>
        <div class="mhero-text-section">
          <p style="font-size: 30px; line-height: 1.2; text-align: center">
            <span style="font-size: 25px; font-weight: 100">Welcome to</span>
            <br />
            <span class="highlight">Accord School</span><br />
          </p>
        </div>
      </div>
    </main>

    <section class="container my-5">
      <div class="row">
        <!-- Left Column: About Us Text -->
        <div class="col-md-8">
          <h2 class="section-title text-center mb-5">
            About <span class="highlight">Us</span>
          </h2>
          <p style="text-align: left">
            Accord School is committed to transforming education into a
            rewarding journey that unlocks each child's unique potential. With
            strong emphasis on academic rigor, artistic expression, athletic
            achievement, creativity, and personal development, we prepare
            students to excel in a fast-changing world.
          </p>
        </div>

        <!-- Right Column: Image -->
        <div class="col-md-4">
          <img
            src="img/thumb2.jpg"
            alt="About Accord School"
            class="img-fluid rounded kids-content-image"
            style="height: 200px; width: auto"
          />
        </div>
      </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-section py-5">
      <div class="container">
        <h3 class="section-title text-center mb-5">
          Why Choose <span class="highlight">Accord?</span>
        </h3>

        <div class="row justify-content-center g-4">
          <!-- Column 1 -->
          <div class="col-md-4">
            <!-- Row 1 -->
            <div class="d-flex flex-row mb-4">
              <img
                src="img/teachings.png"
                class="flex-shrink-0 me-3"
                alt="Experienced Teachers"
                style="width: 62px; height: auto; object-fit: contain"
              />
              <div>
                <h5 class="mt-0">
                  Award-Winning Institution <br />
                  (12 National Awards in 8 Years)
                </h5>
                Recognized, respected, and rewarded — 12 times over in just 8
                years, turning years into honors and dreams into reality
              </div>
            </div>

            <!-- Row 2 (reversed) -->
            <div class="d-flex flex-row-reverse mb-4">
              <img
                src="img/outdoor-unit.png"
                class="flex-shrink-0 ms-3"
                alt="AC Campus"
                style="width: 62px; height: auto; object-fit: contain"
              />
              <div>
                <h5 class="mt-0">Innovative ACTAR Learning Methodology</h5>
                A cutting-edge approach that combines Active, Creative,
                Thinking, Analytical, and Reflective learning for holistic
                student development.
              </div>
            </div>

            <!-- Row 3 -->
            <div class="d-flex flex-row">
              <img
                src="img/restaurant.png"
                class="flex-shrink-0 me-3"
                alt="Delicious Food"
                style="width: 62px; height: auto; object-fit: contain"
              />
              <div>
                <h5 class="mt-0">AI-Enhanced Personalised Learning</h5>
                Customized learning experiences that adapt to each student’s
                pace and potential.
              </div>
            </div>
          </div>

          <!-- Center Image -->
          <div
            class="col-md-4 d-flex align-items-center justify-content-center"
          >
            <div class="gradient-border">
              <img
                src="img/kids.jpg"
                alt="About Accord School"
                class="img-fluid rounded-circle kids-content-image"
              />
            </div>
          </div>

          <!-- Column 3 -->
          <div class="col-md-4">
            <!-- Row 1 (reversed) -->
            <div class="d-flex flex-row-reverse mb-4">
              <img
                src="img/swimming.png"
                class="flex-shrink-0 ms-3"
                alt="Sports"
                style="width: 62px; height: auto; object-fit: contain"
              />
              <div>
                <h5 class="mt-0">
                  Separate Hostel Facilities <br />(For Boys & Girls)
                </h5>
                Experience safe, hygienic, and student-friendly living spaces
                with 24/7 supervision.
              </div>
            </div>

            <!-- Row 2 -->
            <div class="d-flex flex-row mb-4">
              <img
                src="img/book.png"
                class="flex-shrink-0 me-3"
                alt="Holistic Education"
                style="width: 62px; height: auto; object-fit: contain"
              />
              <div>
                <h5 class="mt-0">Real-Time Parent Engagement via Mobile App</h5>
                Instant updates on attendance, homework, announcements, and
                student performance at your fingertips.
              </div>
            </div>

            <!-- Row 3 (reversed) -->
            <div class="d-flex flex-row-reverse">
              <img
                src="img/bus.png"
                class="flex-shrink-0 ms-3"
                alt="Transport"
                style="width: 62px; height: auto; object-fit: contain"
              />
              <div>
                <h5 class="mt-0">
                  Digital Classrooms<br /><span>
                    (with Interactive Android Panels)</span
                  >
                </h5>
                Smart, engaging, and future-ready learning environments.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container my-5" style="background-color: #f8f9fa">
      <h2 class="section-title text-center mb-5">Academics</h2>

      <div class="row text-center g-4">
        <!-- 1. Dropdown Campus -->
        <div class="col-md-3">
          <div class="p-4 border rounded shadow-sm h-100">
            <i class="bi bi-list-columns-reverse fs-1 text-primary mb-3"></i>
            <h5 class="fw-bold">Dropdown Campus</h5>
            <p>
              Explore all our campuses under one unified platform for access and
              updates.
            </p>
          </div>
        </div>

        <!-- 2. Riverside Campus -->
        <div class="col-md-3">
          <div class="p-4 border rounded shadow-sm h-100">
            <i class="bi bi-house-fill fs-1 text-success mb-3"></i>
            <h5 class="fw-bold">Riverside Campus</h5>
            <p>
              Modern campus beside the river that inspires calm and focused
              learning.
            </p>
          </div>
        </div>

        <!-- 3. Middle School -->
        <div class="col-md-3">
          <div class="p-4 border rounded shadow-sm h-100">
            <i class="bi bi-journal-bookmark-fill fs-1 text-warning mb-3"></i>
            <h5 class="fw-bold">Middle School</h5>
            <p>
              Fostering curiosity, confidence, and core academic skills for
              early teens.
            </p>
          </div>
        </div>

        <!-- 4. High School -->
        <div class="col-md-3">
          <div class="p-4 border rounded shadow-sm h-100">
            <i class="bi bi-mortarboard-fill fs-1 text-danger mb-3"></i>
            <h5 class="fw-bold">High School</h5>
            <p>
              Preparing students for higher education and future careers with
              excellence.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="container my-5">
      <div class="row">
        <!-- Left 6 Grid -->
        <!-- Left Column -->
        <div class="col-md-6">
          <!-- Section Title -->
          <h3 class="section-title text-center mb-5">Achievements</h3>

          <!-- First Row: Icon Grids -->
          <div class="row mb-4">
            <!-- Pre-Primary -->
            <div class="col-4 text-center">
              <div class="p-3 border bg-light rounded">
                <i class="bi bi-emoji-smile fs-2 text-warning mb-2"></i>
                <h6 class="m-0">Pre-Primary</h6>
              </div>
            </div>

            <!-- Primary -->
            <div class="col-4 text-center">
              <div class="p-3 border bg-light rounded">
                <i class="bi bi-book fs-2 text-primary mb-2"></i>
                <h6 class="m-0">Primary</h6>
              </div>
            </div>

            <!-- Middle School -->
            <div class="col-4 text-center">
              <div class="p-3 border bg-light rounded">
                <i class="bi bi-mortarboard fs-2 text-success mb-2"></i>
                <h6 class="m-0">Middle School</h6>
              </div>
            </div>
          </div>

          <!-- Container for scroll gallery and arrows -->
          <div class="scroll-gallery-wrapper position-relative">
            <!-- Left arrow -->
            <button class="scroll-arrow left-arrow" aria-label="Scroll Left">
              <i class="bi bi-chevron-left fs-3"></i>
            </button>

            <!-- Scrollable thumbnails -->
            <div
              class="overflow-auto scroll-gallery"
              style="white-space: nowrap"
            >
              <img
                src="img/thumb1.jpg"
                class="img-thumbnail d-inline-block me-2"
                style="width: 30%"
              />
              <img
                src="img/thumb2.jpg"
                class="img-thumbnail d-inline-block me-2"
                style="width: 30%"
              />
              <img
                src="img/thumb3.jpg"
                class="img-thumbnail d-inline-block me-2"
                style="width: 30%"
              />
              <img
                src="img/thumb4.jpg"
                class="img-thumbnail d-inline-block me-2"
                style="width: 30%"
              />
              <img
                src="img/thumb5.jpg"
                class="img-thumbnail d-inline-block me-2"
                style="width: 30%"
              />
            </div>

            <!-- Right arrow -->
            <button class="scroll-arrow right-arrow" aria-label="Scroll Right">
              <i class="bi bi-chevron-right fs-3"></i>
            </button>
          </div>
        </div>

        <!-- Right 6 Grid -->
        <div class="col-md-6">
          <div
            class="p-4 border h-100 bg-light animate__animated animate__fadeInRight"
          >
            <!-- First Row: Counter Boxes -->
            <div class="row text-center mb-4">
              <!-- Students Count -->
              <div class="col-4">
                <div class="border rounded p-3 bg-white h-100">
                  <h2 class="text-primary mb-1 count-number" data-target="1500">
                    0+
                  </h2>
                  <p class="m-0 count-label">Students</p>
                </div>
              </div>

              <!-- Experience Count -->
              <div class="col-4">
                <div class="border rounded p-3 bg-white h-100">
                  <h2 class="text-success mb-1 count-number" data-target="20">
                    0+
                  </h2>
                  <p class="m-0 count-label">Years of Experience</p>
                </div>
              </div>

              <!-- Award Winning PVCU -->
              <div class="col-4">
                <div class="border rounded p-3 bg-white h-100">
                  <h2 class="text-warning mb-1 count-number" data-target="10">
                    0+
                  </h2>
                  <p class="m-0 count-label">Award-Winning PVCU</p>
                </div>
              </div>
            </div>

            <!-- Second Row: Map and Address Section -->
            <div class="row mt-4">
              <!-- Left: Google Map (4 columns) -->
              <div class="col-md-4">
                <div
                  class="rounded overflow-hidden border"
                  style="height: 200px"
                >
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.5095221298914!2d79.41478917500166!3d13.071770787264555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb2c3129ba36d4d%3A0xc74643e3bb146f79!2sAccord%20School%2C%20Tirupati!5e0!3m2!1sen!2sin!4v1717760000000!5m2!1sen!2sin"
                    width="100%"
                    height="100%"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
              </div>

              <!-- Right: Address and Contact Info (8 columns) -->
              <div class="col-md-8 d-flex flex-column justify-content-center">
                <h5>Accord International School</h5>
                <p class="mb-2">
                  Plot No. 15, Near Old Bus Stand,<br />
                  Tirupati, Andhra Pradesh, India - 517501
                </p>
                <p class="mb-1"><strong>Phone:</strong> +91 98765 43210</p>
                <p class="mb-3">
                  <strong>Email:</strong> info@accordschool.edu.in
                </p>
                <a
                  href="https://goo.gl/maps/9P32GrgkzyvJGdU78"
                  target="_blank"
                  class="btn btn-primary btn-sm"
                  rel="noopener noreferrer"
                  >View on Google Maps</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact Info Row -->
    </section>

    <section class="accordion-section py-5" style="background-color: #f8f9fa">
      <h2 class="section-title text-center mb-5">
        Getting Started at <span class="highlight">Accord</span>
      </h2>
      <div
        class="container"
        style="
          margin: auto;
          background: white;
          border-radius: 8px;
          box-shadow: 0 4px 10px rgb(0 0 0 / 0.1);
          padding: 10px;
        "
      >
        <div class="accordion" id="accordionExample">
          <!-- Accordion 1 -->
          <div class="accordion-item" style="border: none; margin-bottom: 1rem">
            <h2 class="accordion-header" id="headingOne">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="false"
                aria-controls="collapseOne"
                style="
                  justify-content: center;
                  text-align: center;
                  font-weight: 600;
                  font-size: 1.25rem;
                  color: #222;
                  background: transparent;
                  border: none;
                  box-shadow: none;
                "
              >
                Admission Process
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse"
              aria-labelledby="headingOne"
              data-bs-parent="#accordionExample"
            >
              <div
                class="accordion-body"
                style="
                  text-align: center;
                  font-size: 1rem;
                  color: #555;
                  padding: 1rem 2rem 1.5rem 2rem;
                "
              >
                At Accord, our mission is to provide holistic education that
                nurtures academic excellence, creativity, and character
                development in every student.
              </div>
            </div>
          </div>

          <!-- Accordion 2 -->
          <div class="accordion-item" style="border: none; margin-bottom: 1rem">
            <h2 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
                style="
                  justify-content: center;
                  text-align: center;
                  font-weight: 600;
                  font-size: 1.25rem;
                  color: #222;
                  background: transparent;
                  border: none;
                  box-shadow: none;
                "
              >
                Admission Enquiry
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample"
            >
              <div
                class="accordion-body"
                style="
                  text-align: center;
                  font-size: 1rem;
                  color: #555;
                  padding: 1rem 2rem 1.5rem 2rem;
                "
              >
                Our campus features modern classrooms, sports fields, swimming
                pool, well-equipped library, and safe transportation to ensure a
                conducive learning environment.
              </div>
            </div>
          </div>

          <!-- Accordion 3 -->
          <div class="accordion-item" style="border: none; margin-bottom: 1rem">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
                style="
                  justify-content: center;
                  text-align: center;
                  font-weight: 600;
                  font-size: 1.25rem;
                  color: #222;
                  background: transparent;
                  border: none;
                  box-shadow: none;
                "
              >
                Registration Procdure
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div
                class="accordion-body"
                style="
                  text-align: center;
                  font-size: 1rem;
                  color: #555;
                  padding: 1rem 2rem 1.5rem 2rem;
                "
              >
                We offer a balanced curriculum integrating academic rigor with
                arts, sports, and extracurricular activities to foster
                well-rounded development.
              </div>
            </div>
          </div>

          <!-- Accordion 4 -->
          <div class="accordion-item" style="border: none; margin-bottom: 0">
            <h2 class="accordion-header" id="headingFour">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour"
                style="
                  justify-content: center;
                  text-align: center;
                  font-weight: 600;
                  font-size: 1.25rem;
                  color: #222;
                  background: transparent;
                  border: none;
                  box-shadow: none;
                "
              >
                Install Application Accessment
              </button>
            </h2>
            <div
              id="collapseFour"
              class="accordion-collapse collapse"
              aria-labelledby="headingFour"
              data-bs-parent="#accordionExample"
            >
              <div
                class="accordion-body"
                style="
                  text-align: center;
                  font-size: 1rem;
                  color: #555;
                  padding: 1rem 2rem 1.5rem 2rem;
                "
              >
                Admissions are open for all grades. We welcome inquiries and
                offer guided tours to help families choose the best fit for
                their children.
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of Accordion -->
      <div style="text-align: center; margin-top: 2rem">
        <p style="margin-bottom: 0.5rem">
          View General Conditions of Application
        </p>
        <button
          class="apply-btn"
          style="
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 0.6rem 1.5rem;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
          "
        >
          Apply Now →
        </button>
      </div>
    </section>
    <!-- <section class="joinwithus-section py-5">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 offset-md-3">
             <h2 class="text-center mb-5">Connect with Us</h2>
          </div>
        </div>
    </section> -->

    <footer class="footer bg-dark text-light pt-5">
      <div class="container">
        <div class="row text-center text-md-start align-items-center">
          <!-- Column 1: Address -->
          <div class="col-md-4 mb-4 mb-md-0">
            <h5 class="footer-title mb-3">Contact Us</h5>
            <address class="mb-0">
              Accord International School<br />
              123 Learning Ave,<br />
              Tirupati, Andhra Pradesh<br />
              India - 517501<br />
              <strong>Email:</strong> info@accordschool.com<br />
              <strong>Phone:</strong> +91 98765 43210
            </address>
          </div>

          <!-- Column 2: Logo -->
          <div class="col-md-4 mb-4 mb-md-0 d-flex justify-content-center">
            <img
              src="img/AccordLogo.png"
              alt="Accord Logo"
              class="footer-logo"
              style="max-width: 150px"
            />
          </div>

          <!-- Column 3: Award Image -->
          <!-- <div class="col-md-4 d-flex justify-content-md-end justify-content-center">
        <img src="img/best-school-award.png" alt="Best School Award" class="award-img" style="max-width: 120px;" />
      </div> -->
          <div class="lined-heading">
            <span>We Are Accord School</span>
          </div>
        </div>

        <!-- Optional: Divider -->
        <hr class="bg-secondary my-4" />

        <!-- Footer Bottom -->
        <div
          class="footer-bottom d-flex justify-content-between align-items-center flex-column flex-md-row px-2 pb-3"
        >
          <small
            >&copy; 2025 Accord International School. All Rights
            Reserved.</small
          >
          <!-- Optional: Social Icons -->
          <!-- Center: Social Media Icons -->
          <div class="social-icons">
            <a href="#" class="text-light me-3"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#" class="text-light me-3"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="#" class="text-light me-3"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="#" class="text-light"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>

          <!-- Right: Footer Menu Links -->
          <ul class="list-unstyled d-flex mb-0 footer-links">
            <li>
              <a href="#home" class="text-light text-decoration-none me-3"
                >Home</a
              >
            </li>
            <li>
              <a href="#about" class="text-light text-decoration-none me-3"
                >About Us</a
              >
            </li>
            <li>
              <a href="#programs" class="text-light text-decoration-none me-3"
                >Programs</a
              >
            </li>
            <li>
              <a href="#admissions" class="text-light text-decoration-none me-3"
                >Admissions</a
              >
            </li>
            <li>
              <a href="#contact" class="text-light text-decoration-none"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- Back to Top Button -->
    <button id="backToTop" aria-label="Back to top" title="Back to top">
      <i class="bi bi-arrow-up-short"></i>
      <svg class="progress-circle" width="48" height="48" viewBox="0 0 48 48">
        <circle
          class="progress-bg"
          cx="24"
          cy="24"
          r="20"
          stroke-width="4"
          fill="none"
        />
        <circle
          class="progress-bar"
          cx="24"
          cy="24"
          r="20"
          stroke-width="4"
          fill="none"
          stroke-linecap="round"
          stroke-dasharray="125.6"
          stroke-dashoffset="125.6"
        />
      </svg>
    </button>

    <div class="float-content-dropdown" id="dropdown">
      <div
        class="float-checv-icon"
        id="chevronToggle"
        onclick="toggleDropdown()"
      >
        <i class="fas fa-chevron-left" id="chevronIcon"></i>
        <span
          id="loadmoreid"
          style="
            font-size: 14px;
            margin-left: 5px;
            white-space: nowrap;
            font-weight: 600;
          "
          >Our Reach</span
        >
      </div>

      <div class="float-content-dropdown-content dropdown-menu show">
        <!-- <div class="dropdown-title">Our Branches</div> -->
        <a class="dropdown-item" href="#">Residential Program</a>
        <a class="dropdown-item" href="#">Mangalam Branch Highlights</a>
        <a class="dropdown-item" href="#">Sri City Branch Highlights</a>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
