/* -------------------------------------------------------
1. Fonts and Global Styles
------------------------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

body * {
  font-family: "Rubik", sans-serif;
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
}

/* -------------------------------------------------------
2. Main Page Layout
------------------------------------------------------- */
main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

section {
  margin: auto;
  padding: 1em 2em;
  text-align: center;
}

.page-title {
  color: #fff;
  text-shadow: 1px 1px 3px #000;
  font-size: 35px;
}

.highlight-school {
  font-size: 80px;
}
/* -------------------------------------------------------
3. Top Menu and Contact Section
------------------------------------------------------- */
.details-section {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  height: 45px;
  align-items: center;
}

.details-right-container {
  display: flex;
  justify-content: space-between;
  width: 40vw;
  margin-right: 500px;
}

.top-adm-button {
  color: white;
  background-color: #f40009;
  margin-right: 10px;
}

.top-parent-login-btn {
  background-color: rgb(247, 179, 25);
  color: white;
}

.icons {
  width: 2.1em;
  height: 1.5em;
  margin-right: 5px;
}

.contact-num-section {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.phone-number-text {
  color: white;
}

.btn {
  border: none;
  border-radius: 5px;
}

.soacial-media-section {
  display: flex;
  margin-top: 5px;
}

.icon {
  margin-right: 10px;
}

/* -------------------------------------------------------
4. Overlay Menu Styles
------------------------------------------------------- */
.overlay-menu-wrapper {
  position: fixed;
  top: 50px;
  left: 0;
  width: 0;
  height: 0;
  background: rgb(3, 22, 72);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  transition: height 0.3s ease-in-out, width 0.3s ease-in-out,
    top 0.3s ease-in-out;
}

.overlay-menus {
  width: 300px;
  transform: scale(0);
  transition: transform 0.3s ease-in-out 0.3s;
}

.overlay-menus ul {
  display: flex;
  width: 100%;
  padding: 0.5em 1em;
  flex-direction: column;
  align-items: center;
}

.overlay-menus ul > li {
  list-style: none;
  text-align: center;
  padding: 0.5em 1em;
}

.overlay-menus ul > li > a {
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  font-weight: 600;
}

.overlay-menus ul > li:hover {
  transform: scale(1.2);
}

.overlay-menus ul > li:hover a {
  color: #b9f3e4;
}

/* Overlay Menu Button */
.overlay-menu-btn {
  position: fixed;
  top: 55px;
  right: 0;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  display: flex;
  justify-content: end;
  padding: 0.5em 1em;
  z-index: 4;
}

.overlay-menu-btn > label {
  color: #fff;
  cursor: pointer;
  width: 100%;
  transition: all 0.2s ease;
}

input#overlay-menu-check,
.overlay-menu-btn > label > .close {
  display: none;
}

input#overlay-menu-check:checked ~ .overlay-menu-wrapper {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  top: 0;
  z-index: 3;
}

input#overlay-menu-check:checked ~ .overlay-menu-wrapper .overlay-menus {
  transform: scale(1);
}

input#overlay-menu-check:checked ~ .overlay-menu-btn > label {
  color: #fffdfd;
}

input#overlay-menu-check:checked ~ .overlay-menu-btn > label > .show {
  display: none;
}

input#overlay-menu-check:checked ~ .overlay-menu-btn > label > .close {
  display: block;
}

.material-symbols-outlined {
  font-size: 47px;
}

/* -------------------------------------------------------
5. Logo and Navigation
------------------------------------------------------- */
.nav {
  display: flex;
  justify-content: left;
  padding: 0;
}

.logo-container {
  position: absolute;
  top: 50px;
  display: flex;
  justify-content: left;
  z-index: 2;
}

/* -------------------------------------------------------
6. Hero Section (Banner)
------------------------------------------------------- */
.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-text-section {
  position: absolute;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  color: #fff;
  width: 80vw;
  align-items: center;
  z-index: 2;
}
.mhero-text-section {
  position: absolute;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  color: #fff;
  align-items: center;
  z-index: 2;
  display: none;
  width: 100%;
  top: 40%;
}

.hero-text-section h3 {
  font-size: 4vw;
  color: #fff;
  font-weight: bold;
}

/* .hero-text-section h3 span {
  color: rgb(61, 92, 170);
} */

.hero-text-section p {
  text-align: center;
  font-size: 1.5vw;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #00000075;
  z-index: 1;
}

.banner-img {
  width: 100%;
  z-index: 0;
  height: 100%;
}

/* -------------------------------------------------------
7. Buttons and CTA
------------------------------------------------------- */
.apply-btn {
  background-color: rgb(61, 92, 170);
  color: rgb(244, 244, 244);
  font-weight: bold;
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  transition: all 0.5s;
  width: 30%;
  height: 50px;
  font-size: 18px !important;
}

.apply-btn2 {
  width: 10em;
}

.apply-btn:hover {
  background-color: rgb(244, 244, 244);
  color: rgb(61, 92, 170);
}

.apply-btn2:hover {
  background-color: blue;
  color: white;
}

/* -------------------------------------------------------
8. Dropdown Menu
------------------------------------------------------- */
.dropbtn {
  color: rgb(255, 254, 254);
  border: none;
}

.dropbtn img {
  height: 100px;
  width: auto;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 11rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
  min-width: 300px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  white-space: normal;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* -------------------------------------------------------
9. Admission Process Section
------------------------------------------------------- */
.admission-process-section {
  width: 100vw;
  background-color: rgb(255, 255, 255);
  margin: 0;
  padding: 50px 150px;
  color: rgb(0, 0, 0);
}

/* Accordion Style */
.accordion {
  background-color: transparent;
  color: #0f0d2d;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  transition: all 0.4s;
  outline: none !important;
}

.active,
.accordion:hover {
  background-color: transparent;
  border: none;
}

.panel {
  padding: 15px 18px;
  background-color: transparent;
  display: none;
  overflow: hidden;
  color: rgb(15, 0, 100);
}

.terms {
  text-decoration: none;
  color: grey;
}

/* -------------------------------------------------------
10. Why Choose Us Section
------------------------------------------------------- */
.why-section {
  background-color: rgb(244, 244, 244);
  padding: 50px;
}

.why-head {
  margin-bottom: 30px;
}

.why-section .why-head span {
  color: rgb(61, 92, 170);
}

.grid-internal {
  display: flex;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
  color: rgb(244, 244, 244);
}

.grid-1-one {
  background-color: orangered;
}
.grid-1-two {
  background-color: rgb(72, 72, 240);
}
.grid-1-three {
  background-color: green;
}
.grid-1-four {
  background-color: rgb(109, 109, 5);
}
.grid-1-five {
  background-color: rgb(185, 13, 42);
}
.grid-1-six {
  background-color: rgb(3, 83, 83);
}

.grid-mid-img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

/* -------------------------------------------------------
11. Responsive Media Queries
------------------------------------------------------- */
@media (max-width: 760px) {
  section {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .hero-text-section {
    width: 80vw;
  }

  .hero-text-section h3 {
    font-size: 3em;
  }

  .hero-text-section p {
    font-size: 1.4em;
  }

  .apply-btn {
    font-size: 1em;
    width: 250px;
    padding: 5px 10px;
  }

  .grids {
    display: flex;
    flex-direction: column;
  }

  .grid-2 {
    display: none;
  }

  .admission-process-section {
    padding: 50px 60px;
  }
}

@media (min-width: 601px) {
  .apply-btn {
    font-size: 0.7em;
    padding: 5px 10px;
  }
}

/* -------------------------------------------------------
12. Scroll Gallery Arrows
------------------------------------------------------- */
.scroll-gallery-wrapper {
  position: relative;
}

.scroll-gallery-wrapper:hover .scroll-arrow {
  opacity: 1;
  pointer-events: auto;
}

.scroll-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 10;
}

.left-arrow {
  left: 0.5rem;
}

.right-arrow {
  right: 0.5rem;
}

.scroll-arrow:focus {
  outline: none;
  box-shadow: 0 0 5px #66afe9;
}

.scroll-gallery {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scroll-gallery::-webkit-scrollbar {
  display: none;
}

/* -------------------------------------------------------
13. Cards for Why Choose Us Section
------------------------------------------------------- */
.why-choose-section {
  background-color: #f9fafb;
  color: #333;
}

.section-title {
  font-weight: 700;
  font-size: 2.5rem;
  color: #222;
}

.section-title .highlight {
  color: #007bff;
}

.why-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgb(0 0 0 / 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.why-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgb(0 0 0 / 0.15);
}

.why-text h4 {
  font-weight: 600;
  font-size: 1.3rem;
  margin-bottom: 0.3rem;
  color: #007bff;
}

.why-text p {
  font-size: 1rem;
  color: #555;
  margin: 0;
}

.why-icon {
  width: 70px;
  height: 70px;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
}

.gradient-border {
  --border-thickness: 10px;
  border-radius: 50%;
  padding: var(--border-thickness); /* space for border */
  background: conic-gradient(from 0deg, green, yellow, green);
  display: inline-block; /* shrink-wrap */
}

.gradient-border img {
  border-radius: 50%; /* keep image circular */
  display: block;
  width: 300px;
  height: 300px;
  object-fit: cover;
}

@media (max-width: 767.98px) {
  .material-symbols-outlined {
    font-size: 27px;
  }
  .section-title {
    font-size: 1.5rem;
  }
  .section-title.mb-5 {
    margin-bottom: 20px !important;
  }
  .kids-content-image {
    height: 200px !important;
    width: 200px !important;
  }
  .count-number {
    font-size: 18px;
  }
  .count-label {
    font-size: 12px;
  }
  /* .bg-white.h-100 {
    background-color: transparent !important;
    border: none !important;
  } */
  .overlay-menu-btn {
    top: 0px;
  }
  .overlay-menu-check span {
    font-size: 30px;
  }
  .logo-container {
    top: 0px;
  }
  img.logo {
    height: 50px;
    width: auto;
  }

  main {
    height: auto;
  }
  .hero-text-section {
    display: none !important;
  }
  .mhero-text-section {
    display: block;
  }
  .float-content-dropdown {
    top: 220px !important;
  }
  .why-card {
    flex-direction: column !important;
    text-align: center !important;
  }

  .why-text {
    margin: 1rem 0 0 0 !important;
    text-align: center !important;
  }

  .why-icon {
    margin: 0 auto;
  }
}

/* -------------------------------------------------------
14. Footer and Back to Top
------------------------------------------------------- */
.footer {
  background-color: #1a1a1a;
  color: #ddd;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.footer-title {
  font-weight: 700;
  font-size: 1.25rem;
  color: #93918e;
  border-bottom: 2px solid #93918e;
  padding-bottom: 0.5rem;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links li a:hover {
  color: #93918e;
  text-decoration: underline;
}

footer address {
  font-style: normal;
  line-height: 1.6;
}

footer .form-control {
  background-color: #2b2b2b;
  border: none;
  color: #ddd;
}

footer .form-control::placeholder {
  color: #aaa;
}

footer .form-control:focus {
  background-color: #3a3a3a;
  color: #fff;
  box-shadow: none;
  border-color: #93918e;
}

footer .btn-primary {
  background-color: #93918e;
  border: none;
  font-weight: 600;
}

footer .btn-primary:hover {
  background-color: #e6a700;
}

.footer-bottom {
  background-color: #272a2d;
  color: #777;
  font-size: 0.875rem;
  min-height: 50px; /* ensures height */
}

.footer-bottom .social-icons a {
  font-size: 1rem;
  transition: color 0.3s;
}

.footer-bottom .social-icons a:hover {
  color: #93918e;
}

.footer-bottom ul.footer-links li {
  display: inline;
}

.footer-bottom ul.footer-links li a:hover {
  color: #93918e;
  text-decoration: underline;
}

.footer-logo,
.award-img {
  max-height: 80px;
  object-fit: contain;
}

.lined-heading {
  display: flex;
  align-items: center;
  text-align: center;
  color: #93918e; /* Highlight color */
  font-weight: 600;
  font-size: 1.5rem;
}

.lined-heading::before,
.lined-heading::after {
  content: "";
  flex: 1;
  border-bottom: 2px solid #93918e;
  margin: 0 15px;
}

/* Back to Top Button */
#backToTop {
  position: fixed;
  bottom: 2.5rem;
  right: 2.5rem;
  width: 48px;
  height: 48px;
  background-color: #f8b400;
  border: none;
  border-radius: 50%;
  color: #1a1a1a;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(248, 180, 0, 0.6);
  transition: background-color 0.3s ease, opacity 0.3s ease;
  font-size: 1.8rem;
}

#backToTop:hover {
  background-color: #e6a700;
}

#backToTop i {
  position: relative;
  z-index: 2;
}

/* SVG Circle Styles for Scroll Progress */
.progress-circle {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-90deg);
  z-index: 1;
}

.progress-bg {
  stroke: rgba(255, 255, 255, 0.3);
}

.progress-bar {
  stroke: #1a1a1a;
  transition: stroke-dashoffset 0.25s linear;
}

.float-content-dropdown {
  position: fixed;
  top: 150px;
  right: -250px; /* hidden by default */
  width: 250px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
  z-index: 1050; /* higher for visibility */
  border-radius: 0px;
}

.dropdown-title {
  font-weight: 600;
  padding: 10px 16px;
  border-bottom: 1px solid #dee2e6; /* Bootstrap light gray */
  background-color: #fff;
  color: #212529;
  text-align: center;
}
.float-content-dropdown.active {
  right: 0;
}

.float-checv-icon {
  position: absolute;
  left: -100px;
  top: 3px;
  width: 100px;
  height: 30px;
  background: #ffffff;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* subtle shadow */
}
.float-checv-icon.icon-without-text {
  left: -30px;
  width: 30px !important;
}
.float-content-dropdown-content {
  border-radius: 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* subtle shadow */
}

/* Optional: enhance hover effect if needed */
.float-content-dropdown-content .dropdown-item:hover {
  background-color: #f8f9fa;
  color: #000;
}
